<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="example_02" type="system">
        <hardware>
            <plugin>diffdrive_stm/DiffBotSystemHardware</plugin>
            <param name="max_count_per_loop">32</param>
            <param name="frequency">50</param>
            <param name="p">3.3</param>
            <param name="i">1.7</param>
            <param name="d">0.01</param>
        </hardware>
      <joint name="left_wheel_base_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_base_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <!-- <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find my_robot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo> -->

</robot>